{
  "name": "linkvan",
  "version": "1.0.0",
  "description": "My Graphcool Service",
  "dependencies": {
    "react": "^16.9.0",
    "react-native": "^0.60.5",
    "react-native-maps": "^0.25.0"
  }
}
